I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 733, in script
    show kq at flip with chardissolve:
  File "game/script.rpy", line 733, in <module>
    show kq at flip with chardissolve:
NameError: name 'flip' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 733, in script
    show kq at flip with chardissolve:
  File "D:\Programs\Ren'Py\renpy\renpy\ast.py", line 1040, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "D:\Programs\Ren'Py\renpy\renpy\ast.py", line 1003, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "D:\Programs\Ren'Py\renpy\renpy\python.py", line 1479, in py_eval
    return eval(py_compile(source, 'eval'), globals, locals)
  File "game/script.rpy", line 733, in <module>
    show kq at flip with chardissolve:
NameError: name 'flip' is not defined

Windows-8-6.2.9200
Ren'Py 6.99.3.404
Super Waifu Wars Demo 0.0
