﻿
Ren'Py 6.99.3.404 lint report, generated at: Thu Jun 18 17:12:00 2015


Statistics:

The game contains 235 dialogue blocks, containing 2,992 words and 16,195
characters, for an average of 12.7 words and 69 characters per block.

The game contains 4 menus, 30 images, and 12 screens.


Remember to set config.developer to False before releasing.

Lint is not a substitute for thorough testing. Remember to update Ren'Py
before releasing. New releases fix bugs and improve compatibility.
